#spring.config.import=classpath:secrets.properties

#Application Setup
spring.application.name=${APPLICATION-NAME}
server.port=${SERVER-PORT}

# Database Setup

spring.datasource.password=${DATASOURCE-PASSWORD}
spring.datasource.username=${DATASOURCE-USERNAME}
spring.datasource.url=${DATASOURCE-URL}
spring.datasource.driver-class-name=${DATASOURCE-DRIVER-CLASS-NAME}
spring.jpa.properties.hibernate.dialect=${HIBERNATE-DIALECT}
spring.jpa.hibernate.ddl-auto=${DDL-AUTO}

# Swagger Setup
springdoc.api-docs.version=${SPRINGDOC-API-DOC-VERSION}
springdoc.api-docs.path=${SPRING-API-DOCS-PATH}
springdoc.swagger-ui.path=${SPRING-SWAGGER-UI-PATH}
springdoc.swagger-ui.operationsSorter=${SPRING-SWAGGER-UI-OPERATION-SORTER}
springdoc.swagger-ui.tagsSorter=${SPRING-SWAGGER-UI-TAGS-SORTER}
swagger.server.url=${SWAGGER-SERVER-URL}
springdoc.swagger-ui.enabled=${SPRING-SWAGGER-UI-ENABLED}

# Keycloak Setup
keycloak.client-id=${CLIENT_ID}
keycloak.server-url=${KEYCLOAK_SERVER_URL}
keycloak.client-secret=${CLIENT_SECRET}
keycloak.master-realm=${KEYCLOAK_MASTER_REALM}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.principal_attribute=${PREFERRED_USERNAME}
keycloak.enabled=${KEYCLOAK_ENABLED}



APPLICATION-NAME=Qonnect
SERVER-PORT=1914
DATASOURCE-PASSWORD=password
DATASOURCE-USERNAME=postgres
DATASOURCE-URL=jdbc:postgresql://localhost:5432/Qonnect_DB
DATASOURCE-DRIVER-CLASS-NAME=org.postgresql.Driver
HIBERNATE-DIALECT=org.hibernate.dialect.PostgreSQLDialect
DDL-AUTO=create
SPRING-API-DOCS-PATH=/api-docs
SPRING-SWAGGER-UI-PATH=/swagger-ui.html
SPRING-SWAGGER-UI-OPERATION-SORTER=method
SPRING-SWAGGER-UI-TAGS-SORTER=alpha
SWAGGER-SERVER-URL=http://localhost:1914
SPRING-SWAGGER-UI-ENABLED=true
SPRINGDOC-API-DOC-VERSION=openapi_3_1
