#spring.config.import=classpath:secrets.properties

#Application Setup
spring.application.name=${APPLICATION-NAME}
server.port=${SERVER-PORT}

# Database Setup

spring.datasource.password=${DATASOURCE-PASSWORD}
spring.datasource.username=${DATASOURCE-USERNAME}
spring.datasource.url=${DATASOURCE-URL}
spring.datasource.driver-class-name=${DATASOURCE-DRIVER-CLASS-NAME}
spring.jpa.properties.hibernate.dialect=${HIBERNATE-DIALECT}
spring.jpa.hibernate.ddl-auto=${DDL-AUTO}

# Swagger Setup
#springdoc.api-docs.path=${SPRING-API-DOCS-PATH}
#springdoc.swagger-ui.path=${SPRING-SWAGGER-UI-PATH}
#springdoc.swagger-ui.operationsSorter=${SPRING-SWAGGER-UI-OPERATION-SORTER}
#springdoc.swagger-ui.tagsSorter=${SPRING-SWAGGER-UI-TAGS-SORTER}
#swagger.server.url=${SWAGGER-SERVER-URL}
#springdoc.swagger-ui.enabled=${SPRING-SWAGGER-UI-ENABLED}

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.enabled=true

swagger.server.url=


# Keycloak Setup
keycloak.client-id=${CLIENT_ID}
keycloak.server-url=${KEYCLOAK_SERVER_URL}
keycloak.client-secret=${CLIENT_SECRET}
keycloak.master-realm=${KEYCLOAK_MASTER_REALM}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.principal_attribute=${PREFERRED_USERNAME}
keycloak.enabled=${KEYCLOAK_ENABLED}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI}
app.keycloak.tokenUrl=${KEYCLOAK_TOKENURL}
app.keycloak.logouturl=${LOGOUT_URL}



#Email setup
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.protocol=${SPRING_MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.connectiontimeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT}
spring.mail.properties.mail.smtp.timeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT}
spring.mail.properties.mail.smtp.writetimeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT}

#otp setup
otp.expiry.reset-password=${OTP_EXPIRY_RESET_PASSWORD}
otp.expiry.verify-account=${OTP_EXPIRY_VERIFY_ACCOUNT}
base-url=${BASE_URL}

# Redis Configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.timeout=${REDIS_TIMEOUT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=${REDIS_SSL_ENABLED}
## Cors Configuration
#cors.allowed.origin=${CORS_ALLOWED_ORIGINS}




