APPLICATION-NAME=Qonnect
SERVER-PORT=1914

#DATABASE CONFIG
DATASOURCE-PASSWORD=password
DATASOURCE-USERNAME=postgres
DATASOURCE-URL=jdbc:postgresql://localhost:5432/Blog-Application
DATASOURCE-DRIVER-CLASS-NAME=org.postgresql.Driver
HIBERNATE-DIALECT=org.hibernate.dialect.PostgreSQLDialect
DDL-AUTO=create

#SWAGGER CONFIG
SPRING-API-DOCS-PATH=/api-docs
SPRING-SWAGGER-UI-PATH=/swagger-ui.html
SPRING-SWAGGER-UI-OPERATION-SORTER=method
SPRING-SWAGGER-UI-TAGS-SORTER=alpha
SWAGGER-SERVER-URL=http://localhost:1914
SPRING-SWAGGER-UI-ENABLED=true
SPRINGDOC-API-DOC-VERSION=openapi_3_1


